<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.lessis</groupId>
    <artifactId>bintray-sbt</artifactId>
    <packaging>jar</packaging>
    <description>package publisher for bintray.com</description>
    <version>0.1.3-SNAPSHOT</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/softprops/bintray-sbt/blob/0.1.3-SNAPSHOT/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>bintray-sbt</name>
    <organization>
        <name>me.lessis</name>
    </organization>
    <scm>
        <url>git@github.com:softprops/bintray-sbt.git</url>
        <connection>scm:git:git@github.com:softprops/bintray-sbt.git</connection>
    </scm>
    <developers>
        <developer>
            <id>softprops</id>
            <name>Doug Tangren</name>
            <url>https://github.com/softprops</url>
        </developer>
    </developers>
    <properties>
        <scalaVersion>2.10</scalaVersion>
        <sbtVersion>0.13</sbtVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>0.13.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.lessis</groupId>
            <artifactId>bintry_2.10</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.7</version>
        </dependency>
    </dependencies>
</project>